<!DOCTYPE html>
<html>
  <head>
    <title>Pokedex</title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      :root {
        --col-grey: #5e584e;
        --col-blue: #22314e;
        --col-dblue: #1e1e2c;
        --col-dred: #4c2520;
        --col-red: #66291f;
      }
      body {
        font-family: "Courier New", Courier, monospace;
        font-size: 1rem;
        color: #eee;
        background-color: var(--col-dblue);
        text-align: center;
      }

      #quote-button {
        display: block;
        margin: auto;
        margin-bottom: 50px;
        margin-top: 50px;
        padding: 20px 30px;
        border: solid black 2px;
        background-color: red;
        color: white;
        font-weight: bold;
        font-size: 20px;
      }

      #quote-element {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <script src="src/index.js"></script>
  </body>
</html>
